{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green3\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14580\viewh14020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
	
\b\fs28 Account System\

\b0\fs24 	Manages each user and account.\
	- Allow ability to add more than one user per account.\
	- The system should recognise the account registrar from the user table.\
	- An additional account user should be able to be allowed to have the same maximum privilege level as the registrar.\
	- Restrictions should also be allowed for additional users, which may be determined by the user or the business rules.\
\
	
\b Workflows\
	
\b0 - Create account\
	- Create user\
	- Validate account\
	- Business\
		- Account\
			- Change status\
	- item\
		- Create\
		- Edit\
		- Delete\
		- Cancel\
		- Expire\
		- Usage?
\b\fs28 \
\

\fs24 	TABLES\

\b0 	accounts\
	- id [PRIMARY KEY]\
	- account_number [UNIQUE IDENTIFIER - Using date to find unique string]\
	- status [TEXT]\
		
\fs18 CONSTANTS
\fs24 \
		- Active [Account is usable by the user]\
		- Inactive [Account is not usable by the user - action required by the user - usually on-screen instructions to change status]\
		- Suspended [Account is not usable by the user - action regulated by webmaster]\
\
	users\
	- id [PRIMARY KEY]\
	- account_id [FOREIGN KEY]\
	- username [UNIQUE IDENTIFIER]\
	- first_name [TEXT]\
	- last_name [TEXT]\
	- address [TEXT]
\b \cf2 \
\

\b0 \cf0 \
}