{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue6;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11620\viewh11140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
	
\b\fs28 Admin System\
	
\b0\fs24 Handle internal functions including internal process checks + errors.\
	\
	
\b TABLES\

\b0 	config\
	- label [UNIQUE IDENTIFIER]\
		
\fs18 CONSTANTS\
		
\fs24 - TODAY - Shows the system date\
	- value [TEXT - Can't be anything other than text]\
\
	log\
	- id [PRIMARY KEY]\
	\cf2 - details [TEXT]\cf0 \
	- entry_time [TIMESTAMP]\
	\cf2 - type [TEXT]\
		
\fs18 \cf0 CONSTANTS\
		
\fs24 - ERROR\
		- IPN\
		- NOTE\
\
	tables [lists all the tables in the database]\
	- id [INT]\
	- table [UNIQUE IDENTIFIER]}