{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
	\
	
\b\fs28 Communication System (and CRM)
\fs24 \
	
\b0 Internal and external application communication and automated interactivity.\
	- Handles mail\
	- IPN notifications\
	- Account verifications\
	- Significant user actions\
	- Automated email alerts\
	- Promotional sales co-ordination\
\
	
\b TABLES\
	
\b0 notifications\
	- id [PRIMARY KEY]\
	- type [TEXT]\
	- details [TEXT]\
	- created [TEXT]\
\
	}