{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue6;\red0\green3\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14680\viewh14000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
	
\b\fs28 Item System\

\b0\fs24 	Manages all items created.\
	- Allow different user types to enter different item types.\
	- Associate different rules for each item type\
\
	
\fs18 KEY
\fs24 \
	\cf2 External information not in this system.\
	\cf3 Column name references field type label. API will recognise expected format.\cf0 \
\
	Foreign Keys: If rows are deleted in the master table, then tables using a foreign key reference to this table row will be updated and deleted accordingly.\
\
	item_types [MASTER TABLE - All items reference this table]\
	- id [PRIMARY KEY]\
	- account_id [FOREIGN KEY]\
	- user_id [FOREIGN KEY]\
	- label [TEXT - Only known to the business user]\
	\cf2 - type [TEXT - References item_types table] 
\b - Business Rules
\b0 \cf0 \
\
	text_fields\
	- item_type_id [FOREIGN KEY]\
	- value [TEXT]\
\
	date_fields\
	- item_type_id [FOREIGN KEY]\
	- value [DATE]\
\
	number_fields\
	- item_type_id [FOREIGN KEY]\
	- value [DATE]\
\
	\{custom_fields\}\
	- custom_type_id [FOREIGN KEY]\
	- value\
\
	\{item\} [Can add more]\
	- id [PRIMARY KEY]\
	- item_id [FOREIGN KEY]\
	\cf3 - \{TITLE_256\} [TEXT] 
\b - Business Rules
\b0 \cf0 \
	\cf3 - \{DESCRIPTION_500\} [TEXT] 
\b - Business Rules
\b0 \
	- \{DATE_CREATED\} [DATE] 
\b - Business Rules\
\
}