{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14240\viewh13740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
# CREATE LAYOUT_TEMPLATE_INSERT_OPTIONS TABLE\
\
CREATE TABLE `cms_master`.`layout_template_insert_options_catalogue` (\
  `id` INT NOT NULL AUTO_INCREMENT,\
  `layout_template_id` INT NOT NULL,\
  `item_template_guid` VARCHAR(255) NOT NULL,\
  PRIMARY KEY (`id`),\
  CONSTRAINT `item_template_insert_options_catalogue_fk` FOREIGN KEY `item_template_insert_options_catalogue_fk` (`item_template_guid`)\
    REFERENCES `item_templates` (`guid`)\
    ON DELETE CASCADE\
    ON UPDATE CASCADE\
)\
ENGINE = InnoDB\
CHARACTER SET utf8;\
\
\
\
# CREATE LAYOUT_TEMPLATES TABLE\
\
CREATE TABLE `cms_master`.`layout_templates` (\
  `id` INT NOT NULL AUTO_INCREMENT,\
  `label` TEXT,\
  `directory` TEXT,\
  PRIMARY KEY (`id`)\
)\
ENGINE = InnoDB\
CHARACTER SET utf8;\
\
\
\
# CREATE ITEM_TEMPLATES TABLE\
\
CREATE TABLE `cms_master`.`item_templates` (\
  `guid` VARCHAR(255) NOT NULL,\
  `label` TEXT,\
  `parent` VARCHAR(255),\
  `current_version` INT NOT NULL,\
  PRIMARY KEY (`guid`)\
)\
ENGINE = InnoDB\
CHARACTER SET utf8;\
\
\
\
# CREATE ITEMS TABLE\
\
CREATE TABLE `cms_master`.`items` (\
  `guid` VARCHAR(255) NOT NULL,\
  `label` TEXT NOT NULL,\
  `parent` VARCHAR(255) DEFAULT NULL,\
  `item_template_guid` VARCHAR(255) DEFAULT NULL,\
  `layout_template_id` INT DEFAULT NULL,\
  `current_version` INT NOT NULL,\
  PRIMARY KEY (`guid`),\
  CONSTRAINT `items_layout_template_fk` FOREIGN KEY `items_layout_template_fk` (`layout_template_id`)\
    REFERENCES `layout_templates` (`id`)\
    ON DELETE SET NULL\
    ON UPDATE CASCADE\
)\
ENGINE = InnoDB\
CHARACTER SET utf8;\
\
\
\
# CREATE FIELD_TYPES TABLE\
\
CREATE TABLE `cms_master`.`field_types` (\
  `id` INT NOT NULL AUTO_INCREMENT,\
  `label` TEXT NOT NULL,\
  `validation_definition` TEXT NOT NULL,\
  PRIMARY KEY (`id`)\
)\
ENGINE = InnoDB\
CHARACTER SET utf8;\
\
\
\
# CREATE ITEM_FIELD_CATALOGUE TABLE\
\
CREATE TABLE `cms_master`.`item_field_catalogue` (\
  `id` INT NOT NULL AUTO_INCREMENT,\
  `field_type_id` INT NOT NULL,\
  `item_guid` VARCHAR(255) NOT NULL,\
  `item_template_field_type_catalogue_id` INT DEFAULT NULL,\
  PRIMARY KEY (`id`),\
  CONSTRAINT `item_field_catalogue_field_types_fk` FOREIGN KEY `item_field_catalogue_field_types_fk` (`field_type_id`)\
    REFERENCES `field_types` (`id`)\
    ON DELETE CASCADE\
    ON UPDATE CASCADE,\
  CONSTRAINT `item_field_catalogue_item_guid_fk` FOREIGN KEY `item_field_catalogue_item_guid_fk` (`item_guid`)\
    REFERENCES `items` (`guid`)\
    ON DELETE CASCADE\
    ON UPDATE CASCADE,\
  CONSTRAINT `item_field_catalogue_item_template_field_type_catalogue_fk` FOREIGN KEY `item_field_catalogue_item_template_field_type_catalogue_fk` (`item_template_field_type_catalogue_id`)\
    REFERENCES `item_template_field_type_catalogue` (`id`)\
    ON DELETE SET NULL\
    ON UPDATE CASCADE\
)\
ENGINE = InnoDB\
CHARACTER SET utf8;\
\
\
\
# CREATE ITEM_TEMPLATE_FIELD_TYPE_CATALOGUE TABLE\
\
CREATE TABLE `cms_master`.`item_template_field_type_catalogue` (\
  `id` INT NOT NULL AUTO_INCREMENT,\
  `field_type_id` INT NOT NULL,\
  `item_template_guid` VARCHAR(255) NOT NULL,\
  `version` INT NOT NULL,\
  PRIMARY KEY (`id`),\
  CONSTRAINT `item_template_item_template_field_type_catalogue_fk` FOREIGN KEY `item_template_item_template_field_type_catalogue_fk` (`item_template_guid`)\
    REFERENCES `item_templates` (`guid`)\
    ON DELETE CASCADE\
    ON UPDATE CASCADE\
)\
ENGINE = InnoDB\
CHARACTER SET utf8;\
\
\
\
# CREATE INTEGERS TABLE\
\
CREATE TABLE `cms_master`.`integers` (\
  `item_field_catalogue_id` INT NOT NULL,\
  `value` INT,\
  `version` INT NOT NULL,\
\pard\pardeftab720\ql\qnatural

\f1\b \cf0  UNIQUE idx_catalogue_number_version (
\f0\b0 item_field_catalogue_id
\f1\b ,
\f0\b0 version
\f1\b ),
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0   CONSTRAINT `items_integers` FOREIGN KEY `items_integers` (`item_field_catalogue_id`)\
    REFERENCES `item_field_catalogue` (`id`)\
    ON DELETE CASCADE\
    ON UPDATE CASCADE\
)\
ENGINE = InnoDB\
CHARACTER SET utf8;\
\
\
\
# CREATE DATES TABLE\
\
CREATE TABLE `cms_master`.`dates` (\
  `item_field_catalogue_id` INT NOT NULL,\
  `value` DATE,\
  `version` INT NOT NULL,\
\pard\pardeftab720\ql\qnatural

\f1\b \cf0  UNIQUE idx_catalogue_number_version (
\f0\b0 item_field_catalogue_id
\f1\b ,
\f0\b0 version
\f1\b ),
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0   CONSTRAINT `items_dates` FOREIGN KEY `items_dates ` (`item_field_catalogue_id`)\
    REFERENCES `item_field_catalogue` (`id`)\
    ON DELETE CASCADE\
    ON UPDATE CASCADE\
)\
ENGINE = InnoDB\
CHARACTER SET utf8;\
\
\
\
# CREATE STRINGS TABLE\
\
CREATE TABLE `cms_master`.`strings` (\
  `item_field_catalogue_id` INT NOT NULL,\
  `value` TEXT,\
  `version` INT NOT NULL,\
\pard\pardeftab720\ql\qnatural

\f1\b \cf0  UNIQUE idx_catalogue_number_version (
\f0\b0 item_field_catalogue_id
\f1\b ,
\f0\b0 version
\f1\b ),
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0   CONSTRAINT `items_text` FOREIGN KEY `items_text ` (`item_field_catalogue_id`)\
    REFERENCES `item_field_catalogue` (`id`)\
    ON DELETE CASCADE\
    ON UPDATE CASCADE\
)\
ENGINE = InnoDB\
CHARACTER SET utf8;\
\
\
\
# CREATE BOOLEANS TABLE\
\
CREATE TABLE `cms_master`.`booleans` (\
  `item_field_catalogue_id` INT NOT NULL,\
  `value` BOOLEAN,\
  `version` INT NOT NULL,\
\pard\pardeftab720\ql\qnatural

\f1\b \cf0  UNIQUE idx_catalogue_number_version (
\f0\b0 item_field_catalogue_id
\f1\b ,
\f0\b0 version
\f1\b ),
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0   CONSTRAINT `items_boolean` FOREIGN KEY `items_boolean ` (`item_field_catalogue_id`)\
    REFERENCES `item_field_catalogue` (`id`)\
    ON DELETE CASCADE\
    ON UPDATE CASCADE\
)\
ENGINE = InnoDB\
CHARACTER SET utf8;\
\
\
# ADD FOREIGN KEYS\
\
ALTER TABLE `cms_master`.`items` ADD CONSTRAINT `items_layout_template_fk` FOREIGN KEY `items_layout_template_fk` (`layout_template_id`)\
    REFERENCES `layout_templates` (`id`)\
    ON DELETE SET NULL\
    ON UPDATE CASCADE;\
\
\
\
}