{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10060\viewh10560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
DIARY\
\
21/12/2011\
- Still stuff to do on the Items\\Create class. Work dependant on Field types issue and defining the correct data table for the value to be saved. \
\
02/01/2012\
- Field types may need to be developed as part of the Item Templates work. \
- Maybe use a table of classes with id references in resources, resource references should be loaded from database entries? And added in admin CMS by developer implementing their own field types. Field type id's in classes would be set using a static set method and private variable to each field type class so that all instantiations can read the same static variable set as part of the interface. Use singleton to instantiate internal class only if needed.\
\
18/01/2012\
- Cannot count on 'MAX' select query to determine current selected version as this may change to a previous version.\
\
17/04/2012\
- Should there be an exclusive Page Type to inherit from? (Reference at the top of the Info document)}